{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "Kestrel": { 
    "Endpoints": { 
      "Http": { 
        "Url": "http://localhost:5098" 
      },
      "Https": { 
        "Url": "https://localhost:5099" 
      } 
    }
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost;Integrated Security=false;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=PublicApi;Password=23062003Zal;",
    "IdentityConnection": "Server=localhost;Integrated Security=false;Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=PublicApi;Password=23062003Zal;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
